.content-block
    width: 1000px
    height: 100vh
    background-color: #fff
    margin: auto
    display: flex
    flex-direction: column

h2 
    margin-top: 20px
    margin-left: 40px
    color: #414143
    

.content-img
    margin-top: 30px
    display: flex

.content-img-2
    margin-top: 30px
    display: flex

.link-element
    margin-left: 40px
    max-height: 200px

.link-element:hover
    box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.19)
    opacity: 0.9

.img-content-main
    height: 300px
    width: 450px
    margin-left: 40px
    margin-top: 30px

h3 
    margin-top: 70px
    margin-left: 40px
    color: #414143

.firm-img
    display: flex

.firm-img-element
    margin-top: 20px
    margin-left: 40px 

.firm-img-element:hover
    box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.19)
    opacity: 0.9