*
    box-sizing: border-box
    margin: 0
    padding: 0
     
.container 
    max-width: 1000px
    margin: auto
    display: flex
    min-height: 130px
 
body 
    font-family: Roboto Condensed
    

.menu
    width: 100%
    height: 40px
    background-color: #414143
    box-shadow:  0 3px 4px 1px rgba(0, 0, 0, .2)

.menunav
    max-width: 1000px
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
    height: 40px

.hiden-menu
    width: 185px
    height: auto
    background-color: #fff
    position: absolute
    margin-left: 460px
    box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.19)
    display: none
    &__list
        list-style-type: none 
        text-align: center
        
    &__link
        text-decoration: none
        color: #414143 
        font-size: 16px
        text-transform: uppercase
        
.menu-list-element
    padding-top: 10px
    padding-left: 4px
    padding-right: 4px    
    padding-bottom: 10px
    border-top: 1px solid #b9b8b8
    transition: all 0.1s ease

.menu-list-element:hover
    background: #c0c0c0
    transition: all 0.1s ease
      

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh


.content-main
    flex: 1 0 auto
    background-color: #e2e2e2

.footer
    flex: 0 0 auto
    height: 62px
    width: 100%
    align-items: center
    background-color: #464646
    box-shadow:  0 -3px 4px 1px rgba(0, 0, 0, .2)
    
    &__text
        width: 1000px 
        margin: auto
        padding: 15px
        text-align: center
        font-size: 14px
        color: #939598

.wrapper-slider
    width: 1000px
    height: 100vh
    background-color: #fff
    margin: auto
    display: flex
    flex-direction: column
    align-items: center

.slider-container
    max-width: 800px
    width: 100%
    height: 400px
    position: relative
    margin-top: 50px

.slider
    width: 100%
    height: 100%
    display: none

.slider.active
    display: block
    
.slider-img
    width: 100%
    height: 100%

#btn-prev, #btn-next 
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 50px
    background-color: gray
    opacity: 0.4
    cursor: pointer
    transition: opacity .2s ease-in-out


#btn-prev:hover, #btn-next:hover 
    opacity: 0.6

#btn-next 
    left: auto
    right: 0

.dots-wrapper 
    display: flex
    justify-content: center
    margin-top: 15px

.dot.active 
    background-color: #000000

.dot 
    width: 15px
    height: 15px
    border-radius: 50%
    background-color: gray
    margin-right: 10px
    cursor: pointer

.dot:last-child
    margin-right: 0



   
